{
  "name": "angular",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "aws-sdk": "aws-sdk-js#^2.100.0",
    "AngularJS-Toaster": "angularjs-toaster#^2.1.0",
    "angular-async-series": "^1.0.0",
    "ng-file-upload": "^12.2.13",
    "lodash": "^4.17.5",
    "angular-ui-select": "^0.19.8",
    "socket.io-client": "sio-client#^1.4.8",
    "angular-socket-io": "^0.7.0",
    "angular-local-storage": "^0.7.1",
    "angular-google-picker": "^0.2.2"
  }
}
